jdbcUrl_CCSTV4 = jdbc:mysql://121.41.27.124:3306/CCSTV4?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4demo = jdbc:mysql://121.41.27.124:3306/ccstv4demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4gzgy= jdbc:mysql://121.41.27.124:3306/ccstv4gzgy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4jsnt = jdbc:mysql://121.41.27.124:3306/ccstv4jsnt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4lndd = jdbc:mysql://121.41.27.124:3306/ccstv4lndd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4lngdg = jdbc:mysql://121.41.27.124:3306/ccstv4lngdg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_ccstv4zjwz = jdbc:mysql://121.41.27.124:3306/ccstv4zjwz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl_qy_mobclouddb = jdbc:mysql://121.41.27.124:3306/qy_mobclouddb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 85540001
devMode = true

#jdbcUrl_CCSTV4 = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_ccstv4demo = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_ccstv4gzgy= jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4gzgy?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_ccstv4jsnt = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4jsnt?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_ccstv4lndd = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4lndd?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_ccstv4zjwz = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4zjwz?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#jdbcUrl_qy_mobclouddb = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/qy_mobclouddb?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user = ccstv4
#password = ccstV485540001
#devMode = true
#
#jdbcUrl_ccstv4lngdg = jdbc:mysql://rds6d7n2b4lk931zwp0ro.mysql.rds.aliyuncs.com/ccstv4lngdg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#user_dg = ccstv4
#password_dg = ccstV485540001